@import url('normalize.css')
@import url('reset.css')
@import url('../fonts/lato/lato.css')
@import url('../fonts/raleway/raleway.css')

$blue: #42a9ed
$darkblue: #272733
$darkblue09: rgba(16, 16, 29, 0.9)
$white: #ffffff
$black: #000000
$gray: #6F6D7B
$darkfontbtn: #2A2B30
$red: #ff7575

body
    font-family: 'Lato'

.container 
    max-width: 1170px
    margin: 0 auto
.btn 
    padding: 15px 56px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    gap: 10px
    border-radius: 4px
    font-style: normal
    font-weight: 400
    font-size: 13px
    line-height: 16px
    display: flex
    align-items: center
    text-align: center
    text-transform: uppercase
    cursor: pointer
    transition: 0.5s

.btn-blue
    background: $blue
    border: 1px solid $white
    color: $white
    &:hover
        background: $white
        border: 1px solid $blue
        color: $blue
    
.bnt-white
    background: $white
    border: 1px solid $gray
    border-radius: 4px
    color: $darkfontbtn
    &:hover
        background: $blue
        border: 1px solid $white
        color: $white

.header
    background: $darkblue09
    position: fixed
    z-index: 1
    top: 0
    left: 0
    width: 100%

.header__row 
    padding: 33.5px 0 31.5px 0
    display: flex
    justify-content: space-between
    align-items: center

.logo
    display: flex
    align-items: center

    .logo__text
        font-family: 'Raleway'
        font-style: normal
        font-weight: 800
        font-size: 28px
        line-height: 33px
        display: flex
        align-items: center
        text-transform: uppercase

    .logo_white_text
        color: $white

    .logo_blue_text
        color: $blue

.header-menu
    display: flex

    .header-menu__item 
        margin-left: 60px

        .header-menu__link
            font-style: normal
            font-weight: 600
            font-size: 13px
            line-height: 16px
            display: flex
            align-items: center
            text-align: right
            text-transform: uppercase
            color: $white
            text-decoration: none
            transition: 0.5s

            &:hover
                color: $blue
.burger_wraper
    display: none
    width: 50%
.burger 
    width: 50px
    height: 50px
    border-radius: 4px
    z-index: 200
    position: relative

.burger
    span
        display: block
        width: 30px
        height: 3px
        background-color: $white
        outline: 1px solid transparent
        transition-property: background-color,transform
        transition-duration: .3s
        margin-bottom: 9px
        user-select: none
        position: absolute
        top: 50%
        left: 50%
        margin-left: -15px
        margin-top: -1.5px
        &::before
            position: absolute
            content: ""
            display: block
            width: 30px
            height: 3px
            background-color: $white
            outline: 1px solid transparent
            transition-property: background-color,transform
            top: -9px
        &::after
            position: absolute
            content: ""
            display: block
            width: 30px
            height: 3px
            background-color: $white
            outline: 1px solid transparent
            transition-property: background-color,transform
            top: 9px
.burger.clicked
    span
        background-color: transparent
        &::before 
            transform: translateY(9px) rotate(45deg)
            background-color:#ea0002
        &::after
            transform: translateY(-9px) rotate(-45deg)
            background-color:#ea0002
    
.main-screen
    background: url(../img/main_bg.jpg) no-repeat center center
    background-size: cover
    height: 85vh
    width: 100%

.main-screen__title
    font-style: normal
    font-weight: 700
    font-size: 48px
    line-height: 58px
    text-transform: uppercase
    padding-top: 203px
    max-width: 780px

    .main_screen_blue
        color: $blue
    .main_screen_darkblue
        color: $darkblue

.main-screen__info 
    margin-top: 80px

    .main-screen__text
        font-style: normal
        font-weight: 700
        font-size: 20px
        line-height: 24px
        display: flex
        align-items: center
        color: $black
        margin-bottom: 10px

    .main-screen-list 
        margin-left: 10px

        .main-screen-list__item
            font-style: normal
            font-weight: 400
            font-size: 20px
            line-height: 24px
            display: flex
            align-items: center
            color: $black

.header-bts-row
    display: flex
    margin-top: 80px

    .btn-blue
        margin-right: 30px

.сheckout 
    background: url(../img/map.png) no-repeat center center, $darkblue
    padding: 102px 0 122px 0

.сheckout__title
    font-style: normal
    font-weight: 400
    font-size: 36px
    line-height: 43px
    display: flex
    align-items: center
    text-transform: uppercase
    justify-content: center
    margin-bottom: 30px

    .сheckout_white_text
        color: $white
        margin-right: 20px

    .сheckout_blue_text
        color: $blue

.сheckout__subtitle
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 22px
    color: #BBBBBB
    text-align: center
    margin-bottom: 80px

.сheckout-items__row
    display: flex
    justify-content: space-between

    .сheckout__item
        width: 25%
        display: flex
        align-items: center
        flex-direction: column
        

        .сheckout__img
            width: 100px
            height: 100px
            background: #3E9CDC
            border: 5px solid #286690
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
            margin-bottom: 20px
            position: relative
            
        .сheckout_img_dot 
            &::after
                content: ''
                position: absolute
                right: -122px
                top: 50%
                transform: translateY(-50%)
                width: 110px
                height: 6px
                background: url(../img/dots.png)

        .сheckout-items__text
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 19px
            text-align: center
            color: $white

.select 
    position: relative
    max-width: 370px
    width: 100%

.selectLabel 
    display: block
    font-weight: bold
    margin-bottom: 0.4rem

.selectWrapper 
    position: relative

.selectCustom 
    position: relative
    max-width: 370px
    width: 100%

.selectCustom-trigger 
    position: relative
    width: 100%
    background-color: $white
    padding: 12px 10px
    background: rgba(255, 255, 255, 0.85)
    border: 1px solid $white
    border-radius: 3px
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 22px
    display: flex
    align-items: center
    color: $darkblue
    box-sizing: border-box

.selectCustom-trigger::after 
    content: ""
    position: absolute
    background: url(../img/arrow.png) no-repeat center center
    width: 9px
    height: 5px
    top: 50%
    transform: translateY(-50%) rotate(0deg)
    right: 16px
    transition: 0.5s

.selectCustom-options 
    position: absolute !important
    width: 99%
    background: $darkblue
    top: 100%
    left: 0
    z-index: 99
    height: 180px
    border: 1px solid #3D4050
    border-radius: 3px
    display: none

.selectCustom.isActive 
    
    .selectCustom-options 
        display: block

    .selectCustom-trigger
        background: rgba(61, 64, 80, 0.85)
        color: $white
        border: 1px solid rgba(61, 64, 80, 0.85)

    .selectCustom-trigger::after
        transform: translateY(-50%) rotate(0deg)
        background: url(../img/arrow-w.png) no-repeat center center

.selectCustom-option 
    position: relative
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 34px
    display: flex
    align-items: center
    color: $white
    padding: 5px 10px 5px 10px
    cursor: pointer

.selectCustom-option:hover 
    color: $blue

.simplebar-track.simplebar-vertical
    .simplebar-scrollbar:before 
        top: 2px
        bottom: 2px
        width: 7px
        background: #3E9CDC
        border-radius: 3px
        opacity: 1

.simplebar-track.simplebar-vertical
    background: #3D4050
    border-radius: 3px

.сheckout-form__input
    background: rgba(255, 255, 255, 0.85)
    border: 1px solid $white
    border-radius: 3px
    font-weight: 400
    font-size: 18px
    line-height: 22px
    display: flex
    align-items: center
    max-width: 370px
    width: 100%
    padding: 12px 10px
    box-sizing: border-box

.сheckout-form__input::placeholder 
    color: $darkblue
    opacity: 1 

.сheckout-form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    padding-top: 80px

.range-slider
    max-width: 770px
    width: 100%
    margin-top: 30px

.range 
    width: 100%
    height: 6px
    border-radius: 5px  
    background: #d3d3d3
    outline: none
    opacity: 0.7
    transition: opacity .2s

.range-slider__info
    display: flex
    justify-content: space-between
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 22px
    color: $white
    margin-bottom: 10px
.upload-file
    margin-top: 32px
    max-width: 370px
    width: 100%

.upload-file__input
    cursor: pointer
    background: #FFFFFF
    border: 2px solid #3E9CDC
    border-radius: 3px
    padding: 12px 10px
    font-style: normal
    font-weight: 600
    font-size: 15px
    line-height: 18px
    display: flex
    align-items: center
    text-transform: uppercase
    color: #272733
    width: 100%
    height: 48px
    box-sizing: border-box
    display: flex
    justify-content: center
    align-items: center
    img
        margin-right: 10px

#upload-file 
   opacity: 0
   position: absolute
   z-index: -1
   width: 0

.submit-form
    width: 100%
    margin-top: 46px
    display: flex
    justify-content: center

.submit-form
    .submit-form__btn
        padding: 15px 130px

.footer
    background: #3D4050
    padding: 30px 0

    .footer__row
        font-style: normal
        font-weight: 400
        font-size: 13px
        line-height: 16px
        display: flex
        justify-content: space-between
        align-items: center
        color: $white

    .footer__line
        background: #C3C3C3
        width: 1px
        height: 18px
        margin: 0px 40.5px
    .footer__contacts
        display: flex

    .footer-contacts__item
        display: flex
        align-items: center
        font-style: normal
        font-weight: 400
        font-size: 13px
        line-height: 16px
        display: flex
        align-items: center
        color: #C3C3C3
        text-decoration: none
        margin-right: 41px
        &:last-child
            margin-right: 0px
        img
            margin-right: 10px
        
@media screen and (max-width: 1220px) 
    .container
        width: 90%
    .select,
    .сheckout-form__input,
    .upload-file
        max-width: 31%
    .range-slider
        max-width: 65%
    
@media screen and (max-width: 1023px)
    .footer
        .footer__row
            flex-direction: column
    .footer
        .footer__line
            display: none
    .footer
        .footer__copyright,
        .footer__contacts
            margin-bottom: 10px
    
    .сheckout-items__row
        .сheckout__item
            .сheckout_img_dot::after
                display: none
    
    .header__row
        flex-wrap: wrap

@media screen and (max-width: 900px)
    .logo
        width: 50%
        justify-content: flex-start

    .header-menu 
        flex-direction: column
        text-align: center
        justify-content: center
        align-items: center

    .header-menu
        width: 100%
        height: 0px
        opacity: 0
        visibility: hidden
        .header-menu__item 
            margin-left: 0px
            margin-top: 15px

    .header-menu.active
        height: auto
        opacity: 1
        visibility: visible
        transition: 0.5s

    .burger_wraper
        display: flex
        justify-content: flex-end
        
@media screen and (max-width: 840px)
    .select,
    .сheckout-form__input,
    .upload-file
        max-width: 100%
        margin-bottom: 5px
    .selectCustom
        max-width: 100%
    .range-slider
        max-width: 100%

@media screen and (max-width: 700px)
    .main-screen__title 
        font-size: 28px
        line-height: 1
        padding-top: 150px
    .main-screen
        height: 100vh

    .header__row 
        padding: 15px 0 15px 0 
         
    .main-screen__info,
    .header-bts-row
        margin-top: 30px

    .header-bts-row
        flex-direction: column
        .btn-blue
            margin-right: 0
            margin-bottom: 10px

    .сheckout__title
        font-size: 18px

    .сheckout
        padding: 30px 0 35px 0

    .main-screen__info
        .main-screen__text
            font-size: 16px
    
    .main-screen__info
        .main-screen-list
            .main-screen-list__item
                font-size: 16px

    .сheckout-items__row 
        flex-wrap: wrap
        justify-content: center

    .сheckout-items__row
        .сheckout__item
            width: 48%
            margin: 1%
            margin-bottom: 20px;

    .footer
        .footer__contacts
            flex-direction: column
            align-items: center

        .footer-contacts__item
            margin-right: 0
            margin-bottom: 5px

    .submit-form
        .submit-form__btn
            width: 100% 

@media screen and (max-width: 320px)
    .logo .logo__text 
        font-size: 20px
    .main-screen__title 
        font-size: 24px
        padding-top: 90px
    .footer .footer__copyright
        margin-bottom: 10px
        text-align: center
 